인공지능 사업에 대해서 우선 통계, 시각화를 통해 분석
 - 인공지능 부문 주력 사업 분야
 - 상장 여부
 - 인공지능 분야 종사자 / 인공지능 매출액 -> 점점 늘어나는 인공지능 분야 종사자 / 매출액 으로 인해 인공지능 관련 교육을 통해 종사자 수를 늘려야 한다
 
위를 비롯한 여러 통계 자료를 통해 현재 성장하고 있는 인공지능 사업에 대해 소개

---------------------------------------------------------------------------------------------------------------------------------------

 - 인공지능 직업별 현재, 부족 인력
 - 인공지능 사업 운영상 느끼는 애로사항
 - 인공지능 관련 인력 채용 시 주요 고려사항 -> 점점? (따져봐야됨) 학력, 전공학과보다 경력, 경험을 중요시 함 (인공지능 관련 교육의 필요성)

위를 비롯한 여러 통계 자료를 통해 인공지능 사업의 인력 부족에 대해 소개

---------------------------------------------------------------------------------------------------------------------------------------

 - 보유중인 인공지능 기술 분야
 - 기타 통계 자료

위를 비롯한 여러 통계 자료를 통해 인공지능 사업 분야 중 어떤 분야에 대해 교육하여 인공지능 관련 인력을 보충해야하는지 소개

---------------------------------------------------------------------------------------------------------------------------------------

정리하자면...

인공지능 사업 소개 -> 인공지능 사업의 인력 부족 문제 -> 어떤 분야에서 인공지능 관련 교육을 필요로 하고 인력이 부족한지 분석
-> 최종적으로 분야별 인공지능 관련 교육 확대의 방향성 제시

----------------------------------------------------------------------------------------------------------------------------------------

필요 데이터셋

[SW융합실태조사]

 2020년 이후 >
  - SW 신기술 분야 인력 현황
  - SW 신기술 도입 현황
  - SW 신기술 실행단계
  - SW 신기술 도입 애로사항

 2019년 >
  - SW 신기술 분야 인력 현황
  - SW 신기술 도입 현황
  - SW 신기술 실행 어려움

[인공지능산업실태조사]

 기업 일반 현황 >
  - 인공지능 사업 시작년도
  - 인공지능 주사업 여부

 기술 및 사업 현황 >
  - 대표 인공지능 제품 서비스의 응용 산업 분야

 재무 현황 >
  - 인공지능 매출 발생 여부
  - 인공지능 매출액

 인력 현황 >
  - 인공지능 분야 종사자
  - 인공지능 직업별 현재, 부족 인력
  - 학력별 인공지능 현재 인력 (점차 대학 졸업, 석사 졸업이 아니더라도 늘어나는 추세이므로 국가에서 교육을 통해 충분히 좋은 인공지능 인력을 보충할 수 있다)
                           (절대적인 수가 아닌 비율로 분석해봐야할듯)
  - 경력별 인공지능 현재 인력 (이것도 비율로 분석해서 신입 비율을 늘려야한다고 주장하면 좋을듯)
  - 인공지능 관련 인력 채용 시 주요 고려사항

 애로사항 >
  - 인공지능 사업 운영상 느끼는 애로사항
  - 인공지능 사업 운영상 느끼는 애로사항(세부항목)